<!DOCTYPE html>
<html>
  <head>
    <title>calculator</title>
    <style>
        button {
            width: 467.2px;
            height: 120px;
            border: 3px solid #6bf600;
            background-color: #fff;
            font-size: 70px;
            border-radius: 100px;
        }
        #zero {
            width: 1410px;
        }
        body {
            background-color: black;
        }
        h3 {
            text-align: center;
            color: #6bf600;
            font-size: 55px;
            height: 30px;
        }
        h1 {
            text-align: center;
            color: #6bf600;            
            font-size: 80px;
            height: 50px;
        }
        #AC {
            width: 939px;
            color:orange;
        }
        #p {
            color: #90be6d;
        }
        #DEL{
            color:rgb(191, 191, 0);
        }
        #operator{
            color:blue;
        }
        #equal{
            color:red;
        }
    </style>
  </head>
  <body>
      <h1 class="title">calculator !</h1>
      <h3 id="Main">0</h3>
      <p id="p"></p>
      <button onclick="AC()" id="AC">AC</button>
      <button id="DEL" onclick="DEL()">DEL</button>
      <button id="operator" onclick="FirstOperator('+')">+</button><br />
      <button onclick="First(1)">1</button>
      <button onclick="First(2)">2</button>
      <button onclick="First(3)">3</button>
      <button id="operator" onclick="FirstOperator('-')">-</button><br />
      <button onclick="First(4)">4</button>
      <button onclick="First(5)">5</button>
      <button onclick="First(6)">6</button>
      <button id="operator" onclick="FirstOperator('*')">*</button><br />
      <button onclick="First(7)">7</button>
      <button onclick="First(8)">8</button>
      <button onclick="First(9)">9</button>
      <button id="operator" onclick="FirstOperator('/')">/</button><br />
      <button id="zero" onclick="First(0)">0</button>
      <button id="equal" onclick="Equals()">=</button>
      
      <script>
        const Main = document.getElementById("Main");
        let FirstNumber = 0, SeccondNumber = 0, operator = "", result = 0, enteringSeccondNumber = false, h3Text = "";
        
        function DEL() {
            if(h3Text==="Error")return;
            if (h3Text.length === 1) {
                h3Text = "0";
            } else {
                h3Text = h3Text.slice(0, -1);
            }
            Main.innerText = h3Text;
        }

        function updateDisplay(x) {
            h3Text += String(x);
            Main.innerText = h3Text;
        }

        function First(value) {
            if(h3Text==="Error"){
                h3Text="";
            }
            if(h3Text == result){
                h3Text = "";
                result = 0;
                FirstNumber = 0;                
            }
            if (enteringSeccondNumber) {
                SeccondNumber = SeccondNumber * 10 + parseInt(value);
            } else {
                FirstNumber = FirstNumber * 10 + parseInt(value);
            }
            updateDisplay(value);
        }

        function AC() {
            FirstNumber = 0;
            SeccondNumber = 0;
            operator = "";
            result = 0;
            enteringSeccondNumber = false;
            h3Text = "";
            Main.innerText = "0";
        }

        function Equals() {
            if(h3Text==="Error")return;
            if (operator === "" || FirstNumber===0 || (SeccondNumber===0 && operator === "/")){
                Main.innerText = "Error";
                h3Text="Error";
                return;
            } 
            switch (operator) {
                case '+':
                    result = FirstNumber + SeccondNumber;
                    break;
                case '-':
                    result = FirstNumber - SeccondNumber;
                    break;
                case '*':
                    result = FirstNumber * SeccondNumber;
                    break;
                case '/':
                    result = FirstNumber / SeccondNumber;
                    break;
            }
            h3Text = result;
            Main.innerText = Main.innerText+'='+ result.toLocaleString();
            FirstNumber = 0;
            SeccondNumber = 0;
            operator = "";
            enteringSeccondNumber = false;
        }

        function FirstOperator(op) {
            if(h3Text==="Error")return;
            if(h3Text==result){
                FirstNumber=parseInt(result);
            }
            if(operator===""){
                operator = op;
                enteringSeccondNumber = true;
                updateDisplay(op);
            }else{
                Main.innerText = "Error"
            }
        }
      </script>
  </body>
</html>
